<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr-fr">
<head>



  
  <script language="javascript" src="REP.js"></script>
  
  
  
  <title>Page-liens-site.htm</title>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">


  
  
  <meta http-equiv="Content-Script-Type" content="text/javascript">
</head>

<body>
<div style="padding: 3px; overflow: scroll; height: 200px; font-size: 12px;">
<div style="text-align: right;">
<div style="text-align: center;"><font style="font-family: Arial,Helvetica,sans-serif;" size="4"><b>Agenda</b> <span style="font-weight: bold;">ATTLAS (r&eacute;seau)</span></font><br>
</div>
<font style="font-family: Arial,Helvetica,sans-serif;" size="4"><span style="font-weight: bold;"></span></font></div>
<font style="font-family: Arial,Helvetica,sans-serif;" size="4"><span style="font-weight: bold;"><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><br>
</font></span></font>
<div style="text-align: center;"><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><span style="font-weight: bold; font-style: italic;">Juin 2008</span></font><br style="font-family: Arial,Helvetica,sans-serif;">
</div>
<ul>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="2">17 /06 - Mise en ligne de la plateforme Gestion des &auml;ges de l'Anact</font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="2">19/06 - pr&eacute;sentation Attlas <b>Nord Pas de Calais</b></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="2">24/06 - Comit&eacute; de Pilotage national ATEON (&auml;ge-travail- Emploi : Observatoire National)</font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="2">30/06 - pr&eacute;sentation d'Attlas en <span style="font-weight: bold;">Lorraine</span> (Aract Sepes, Insee, m&eacute;decins du travail, ...)</font></li>
</ul>
<font style="font-family: Arial,Helvetica,sans-serif;" size="3"><br style="font-weight: bold; font-style: italic;">
</font>
<div style="text-align: center;"><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><span style="font-weight: bold; font-style: italic;">Juillet 2008</span></font><br>
</div>
<ul>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">2/07 - pr&eacute;sentation d'Attlas en <span style="font-weight: bold; font-style: italic;">Rh&ocirc;ne Alpes</span>&nbsp; : ARAVIS, Anact, PRAO, SEPESS, CNAM,...</font></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">8/07 - </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"> <span style="font-weight: bold; font-style: italic;">Nord pas de Calais</span> </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">Groupe de travail Attlas: Aract+CBE de B&eacute;thune et de Lille M&eacute;tropole - finalisation du cahier de donn&eacute;es</font></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">10/07 - </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"><span style="font-weight: bold; font-style: italic;">Rh&ocirc;ne Alpes</span>&nbsp; </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">Groupe de travail Attlas <span style="font-weight: bold; font-style: italic;">Vall&eacute;e de la Maurienne</span> ( Mission loclae, CTEF, Observatoire CTEF, ARAVIS, Anact)</font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="2"> - finalisation de l'approche et premi&egrave;re formulation du cahier de donn&eacute;es.</font></li>
</ul>
<font style="font-family: Arial,Helvetica,sans-serif;" size="3"><br style="font-weight: bold; font-style: italic;">
</font>
<div style="text-align: center;"><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><span style="font-weight: bold; font-style: italic;"></span></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><span style="font-weight: bold; font-style: italic;">Septembre 2008</span></font><br>
</div>
<ul>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">5/09</font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"> </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"><b>Nord Pas de Calais</b> </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">
groupe technique&nbsp;Aract+ CBE B&eacute;thune et Lille
M&eacute;tropole . Fa&ccedil;onnage de donn&eacute;es.
Pr&eacute;paration &agrave; la conduite des ateliers<br>
    </font></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">09/09</font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"> <b>Rh&ocirc;ne Alpes ;&nbsp;</b></font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">Pr&eacute;sentation de la d&eacute;marche ATTLAS &agrave; la CRAM Rh&ocirc;ne Alpes<br>
    </font></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">11/09 </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"><b>Nord Pas de Calais</b> </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">Atelier sc&eacute;narisation de donn&eacute;es CBE <b>B&eacute;thune</b> +ARACT +SEPES</font></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">11/09 </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"><b>Nord Pas de Calais</b> </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">Atelier sc&eacute;narisation de donn&eacute;es CBE <b>Lille M&eacute;tropole</b> +ARACT +SEPES</font></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">18/09 <b>Nord Pas de Calais Synth&egrave;se des ateliers pr&eacute;paratoires</b></font></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"><b>25
et 28 septembre : pr&eacute;sentation des travaux en s&eacute;ance
pleini&egrave;re des CBE de b&eacute;thune et de Lille M&eacute;tropole<br>
    </b></font></font></li>
</ul>
<font style="font-family: Arial,Helvetica,sans-serif;" size="3"><br style="font-weight: bold; font-style: italic;">
</font>
<div style="text-align: center;"><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><span style="font-weight: bold; font-style: italic;"></span></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><span style="font-weight: bold; font-style: italic;">Octobre 2008<br>
</span></font></div>
<font style="font-family: Arial,Helvetica,sans-serif;" size="3"><span style="font-weight: bold; font-style: italic;"></span></font>
<ul>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">8/10 </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">: Rh&ocirc;ne Alpes ;&nbsp;</font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">groupe technique CTE</font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">F</font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"> Maurienne</font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">-ARAVIS (&agrave; Lyon)</font></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">mi Octobre: Rh&ocirc;ne Alpes ;&nbsp; </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">CTE</font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">F</font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"> Maurienne</font></font><font size="2">. </font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">Atelier pr&eacute;paratoire (sc&eacute;narisation de donn&eacute;es)</font></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">27 Octobre : Rh&ocirc;ne Alpes ; CTEF Forez - Atelier en s&eacute;ance pleini&egrave;re du groupe RH du CTEF</font></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">mi Novembre : Rh&ocirc;ne Alpes ; CTEF Mauriennne - Atelier en s&eacute;ance pelini&egrave;re&nbsp;</font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2">du groupe RH du </font></font><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"> CTEF</font></font></li>
  <li><font style="font-family: Arial,Helvetica,sans-serif;" size="3"><font size="2"><br>
    </font></font></li>
</ul>
<br style="font-family: Arial,Helvetica,sans-serif;">
<br>
<br>
<br>
<br>
<br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;<br>
<br>

</body>
</html>
