﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr-fr"><head><!--Copyright [2005-2007] [Hervé Paris] hpdb@wanadoo.fr - altercarto@wanadoo.fr - cite.publique@wanadoo.fr This file is part of GaïaMundi. GaïaMundi is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. GaïaMundi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with GaïaMundi; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA--><title>Altercarto/cartes et commentaires/GaïaMundi</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta http-equiv="Content-Script-Type" content="text/javascript">
	<script language="javascript" src="REP.js"></script>
	<link rel="stylesheet" type="text/css" title="normal" media="screen" href="../style_gda20.css">
	<link rel="stylesheet" type="text/css" href="../js/sddm.css">





<style type="text/css">

#conteneur3 {
     position: relative;  /*on positionne le conteneur */
	 top:0px;
     margin-left: auto;
     margin-right: auto;
     width: 1000px;
     text-align: left;

}
#menuici {
     position: relative;  /*on positionne la frame de menu*/
	 top:75px;
     margin-left: auto;
     margin-right: auto;
     width: 1020px;
     text-align: left;

}
</style>
<script language="javascript">





</script>

</head>
<body id="bodyici" >
<!--div style="position:relative;top:0px"><img width="1004px" height=100% src="../cbleu.gif"></img></div-->
<img src="bandeau.jpg" style="position:absolute;top:-40px;width:1015px" >
<div id="conteneur3"  >


</div>


</body></html>